plugins {	
	id 'org.springframework.boot' version '2.4.5'
  	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  	id 'java'  	  	
  	id 'com.github.johnrengelman.shadow' version '6.1.0'     	
}

group = 'sys.app'
version = '1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { 		  
	mavenCentral()			
	maven { 
		url = uri("http://jasperreports.sourceforge.net/maven2/") 
		allowInsecureProtocol = true 
	}
    maven { 
    	url = uri("http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/") 
    	allowInsecureProtocol = true  
    }   	
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' 
	implementation 'org.modelmapper:modelmapper:2.3.9'	
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'				
	implementation 'net.sf.jasperreports:jasperreports:6.16.0'
	implementation 'xerces:xercesImpl:2.12.1'	
	compileOnly 'org.projectlombok:lombok'	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'	
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources"
//        }
//    }
//}

shadowJar {	
	mergeServiceFiles('META-INF/spring.*')		
   	archiveBaseName.set('ptm-shadow')
  	archiveClassifier.set('')
   	archiveVersion.set('')   	
	manifest {
        	attributes "Main-Class": "sys.app.ptm.PtmApplication"
	}   	
}