# ptm

./: .gitignore  README.md  docker-compose.yml
.metadata/: version.ini
ptm-be/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  ptm-be-kube.yaml  settings.gradle
ptm-be/reports/: used_classes_ptm-shadow_20210207_140855.txt  used_methods_ptm-shadow_20210207_140855.txt  used_packages_ptm-shadow_20210207_140855.txt
ptm-be/src/main/java/sys/app/ptm/: InitialSetup.java  PtmApplication.java  ServletInitializer.java  SpringApplicationContext.java
ptm-be/src/main/java/sys/app/ptm/aspect/: BoardAspect.java
ptm-be/src/main/java/sys/app/ptm/configuration/: OpenAPIConfiguration.java
ptm-be/src/main/java/sys/app/ptm/controller/: AuthorityController.java  BoardController.java  BoardMemberController.java  CategoryController.java  ClaimController.java  DashboardController.java  MemberAddressController.java  MemberContactController.java  MemberController.java  RecruitmentCommissionController.java  RecruitmentController.java  ReleaseController.java  ReportController.java  RoleController.java  UserAddressController.java  UserController.java  UserImageController.java
ptm-be/src/main/java/sys/app/ptm/dto/: AuthorityDto.java  BoardDto.java  BoardMemberDto.java  CategoryDto.java  ChartDto.java  ClaimDto.java  DashboardDto.java  MemberAddressDto.java  MemberContactDto.java  MemberDto.java  RecruitmentCommissionDto.java  RecruitmentDto.java  ReleaseDto.java  RoleDto.java  UserAddressDto.java  UserImageDto.java
ptm-be/src/main/java/sys/app/ptm/dto/shortdto/: ShortBoardDto.java  ShortBoardMemberDto.java  ShortCategoryDto.java  ShortClaimDto.java  ShortMemberDto.java  ShortRecruitmentCommissionDto.java  ShortRecruitmentDto.java  ShortReleaseDto.java  ShortUserDto.java
ptm-be/src/main/java/sys/app/ptm/entity/: AuthorityEntity.java  BoardEntity.java  BoardMemberEntity.java  CategoryEntity.java  ClaimEntity.java  MemberAddressEntity.java  MemberContactEntity.java  MemberEntity.java  PasswordResetTokenEntity.java  RecruitmentCommissionEntity.java  RecruitmentEntity.java  ReleaseEntity.java  RoleEntity.java  UserAddressEntity.java  UserEntity.java  UserImageEntity.java
ptm-be/src/main/java/sys/app/ptm/enums/: AddressType.java  CategoryType.java  ContactType.java  ModeOfClaim.java  RequestOperationName.java  RequestOperationStatus.java  Roles.java
ptm-be/src/main/java/sys/app/ptm/exception/: ApplicationExceptionHandler.java  ApplicationServiceException.java  ErrorMessage.java  ErrorMessages.java  FilterChainExceptionHandler.java
ptm-be/src/main/java/sys/app/ptm/generator/: IDGenerator.java
ptm-be/src/main/java/sys/app/ptm/model/request/: ApplyUserRoleModelRequest.java  AuthorityModelRequest.java  BoardMemberModelRequest.java  BoardMemberPutRequest.java  BoardModelRequest.java  CategoryModelRequest.java  ClaimModelRequest.java  MemberAddressModelRequest.java  MemberContactModelRequest.java  MemberModelRequest.java  PasswordResetModel.java  PayoutModelRequest.java  RecruitmentCommissionModelRequest.java  RecruitmentMemberListModelRequest.java  ReleaseBoardListModelRequest.java  ReleaseModelRequest.java  RemoveUserRoleModelRequest.java  RequestPasswordResetRequestModel.java  ResetPasswordModelRequest.java  RoleAuthoritiesModelRequest.java  RoleModelRequest.java  UpdateMemberModelRequest.java  UserAddressModelRequest.java  UserImageModelRequest.java  UserLoginModelRequest.java  UserModelRequest.java
ptm-be/src/main/java/sys/app/ptm/model/response/: AuthorityModelResponse.java  BoardMemberModelResponse.java  BoardModelResponse.java  ClaimModelResponse.java  MemberModelResponse.java  OperationStatusModel.java  RecruitmentCommissionModelResponse.java  RecruitmentModelResponse.java  ReleaseModelResponse.java  RoleModelResponse.java  UserAddressModelResponse.java  UserImageModelResponse.java  UserModelResponse.java
ptm-be/src/main/java/sys/app/ptm/model/shortresponse/: ShortBoardMemberModelResponse.java  ShortBoardModelResponse.java  ShortCategoryModelResponse.java  ShortMemberAddressModelResponse.java  ShortMemberContactModelResponse.java  ShortMemberModelResponse.java  ShortRecruitmentCommissionModelResponse.java  ShortRecruitmentModelResponse.java  ShortReleaseModelResponse.java  ShortUserAddressModelResponse.java  ShortUserImageModelResponse.java  ShortUserModelResponse.java
ptm-be/src/main/java/sys/app/ptm/repository/: AuthorityRepository.java  BoardMemberRepository.java  BoardRepository.java  CategoryRepository.java  ClaimRepository.java  MemberAddressRepository.java  MemberContactRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  RecruitmentCommissionRepository.java  RecruitmentRepository.java  ReleaseRepository.java  RoleRepository.java  UserAddressRepository.java  UserImageRepository.java  UserRepository.java
ptm-be/src/main/java/sys/app/ptm/security/: ApplicationProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
ptm-be/src/main/java/sys/app/ptm/service/: AuthorityService.java  BoardMemberService.java  BoardService.java  CategoryService.java  ClaimService.java  DashboardService.java  MemberAddressService.java  MemberContactService.java  MemberService.java  RecruitmentCommissionService.java  RecruitmentService.java  ReleaseService.java  ReportService.java  RoleService.java  UserAddressService.java  UserImageService.java  UserService.java
ptm-be/src/main/java/sys/app/ptm/service/implementation/: AuthorityServiceImplementation.java  BoardMemberServiceImplementation.java  (+15 more)
ptm-be/src/main/java/sys/app/ptm/tool/: JimboyHelper.java  JimboyTransaction.java  ThisLocalizedWeek.java
ptm-be/src/main/java/sys/app/ptm/utility/: Utility.java
ptm-be/src/main/resources/: application.properties  data.sql
ptm-be/src/main/resources/reports/: BoardInfo.jasper  BoardInfo.jrxml  Board_ReadyForPayout.jrxml  ClaimForm.jasper  ClaimForm.jrxml  MemberInfo.jasper  MemberInfo.jrxml  ReleaseInfo.jasper  ReleaseInfo.jrxml
ptm-be/src/test/java/sys/app/ptm/: PtmApplicationTests.java
(+255 files in other folders)
