server.error.include-stacktrace=never
server.servlet.context-path=/ptm
spring.application.name= PTM - Service

tokenSecret=dimple
springdoc.api-docs.path=/systeminfo

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ptmdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=jimboy02
spring.datasource.password=password123
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
