#MyEclipse Usage Data
#Sun Mar 21 11:29:05 PST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/com.jaspersoft.studio.Repository=3
bundle/com.genuitec.eclipse.startup.workspace=1
view/org.eclipse.gef.ui.palette_view=10
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=21 Mar 2021, 3\:29\:05 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=37
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.codetogether.patches=3
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/com.jaspersoft.studio.editor.preview.reportstate=5
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=19
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=58
misc/period=2781795
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=38
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/eclipseVersion/4.9.0.202012132054=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.debug.ui.ExpressionView=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=27
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=3
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=1
devstyle/state/editorColor/Vibrant_Ink=1
editor/com.jaspersoft.studio.editor.JrxmlEditor=64
perspective/com.jaspersoft.studio.ReportDesignPerspective=3
misc/installmode/standalone=0
misc/locale=en_PH
misc/workspace_hash=1779005770
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=24
